apiVersion: apps/v1
kind: Deployment
metadata:
  name: docker-django
  labels:
    app: docker-django
spec:
  replicas: 2
  selector:
    matchLabels:
      app: docker-django
  template:
    metadata:
      labels:
        app: docker-django
    spec:
      containers:
      - name: docker-django
        image: kgowthamnk/docker-django-v0.0:latest
        ports:
        - containerPort: 8000

---

apiVersion: v1
kind: Service
metadata:
  name: docker-django
spec:
  selector:
    app: docker-django
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000